stages:
  - test

.tests:
  script:
    - python3 -m pip install coverage
    - python3 -m pip install .
    - export LDAPNOINIT=1
    - export LDAPTLS_CRLCHECK=none
    - export SASL_CONF_PATH=tests/sasl2/slapd.conf
    - coverage3 run -m unittest
    - coverage3 report
  stage: test
  only:
    refs:
      - branches

.SOFL-RPM-REPO: &gen_yum_repo_file |
  echo '
  [sofl]
  name=Symas OpenLDAP for Linux RPM repository
  baseurl=https://repo.symas.com/repo/rpm/SOFL/rhel$releasever
  enabled=1
  gpgcheck=1
  gpgkey=https://repo.symas.com/repo/gpg/RPM-GPG-KEY-symas-com-signing-key
  ' > /etc/yum.repos.d/sofl.repo

.tests_rhel8_compat:
  extends: .tests
  before_script:
    - dnf update -y
    - dnf install -y epel-release
    - *gen_yum_repo_file
    - yum update -y
    - dnf install -y cyrus-sasl-md5 cyrus-sasl-plain cyrus-sasl-scram symas-openldap-clients symas-openldap-servers openldap-devel gcc cyrus-sasl-devel platform-python-devel platform-python-setuptools platform-python-pip
    - ln -s /usr/libexec/platform-python /usr/bin/python3
    - 'echo "mech_list: PLAIN DIGEST-MD5 CRAM-MD5 SCRAM-SHA-1 EXTERNAL" > /etc/sasl2/slapd.conf'
    - export SLAPD=/usr/sbin/slapd
    - export SCHEMA=/etc/openldap/schema
    - export BIN=/usr/bin

.tests_debian:
  extends: .tests
  before_script:
    - apt-get update
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get install --yes --quiet --no-install-recommends --option 'DPkg::Options=--force-confold' --option 'DPkg::Options=--force-confdef' slapd ldap-utils libldap2-dev libsasl2-dev libsasl2-modules python3-setuptools python3-setuptools-git python3-setuptools-scm gcc python3-dev python3-pip
    - pip3 install coverage
    - export SLAPD=/usr/sbin/slapd
    - export SCHEMA=/etc/ldap/schema
    - export BIN=/usr/bin

test:opensuse-tumbleweed:
  extends: .tests
  image: opensuse/tumbleweed
  before_script:
    - zypper --gpg-auto-import-keys addrepo -n home_stroeder_openldap26 -p 90 -f http://download.opensuse.org/repositories/home:/stroeder:/openldap26/openSUSE_Tumbleweed/home:stroeder:openldap26.repo
    - zypper --gpg-auto-import-keys --non-interactive dist-upgrade --no-recommends
    - zypper --gpg-auto-import-keys --non-interactive install --no-recommends --allow-vendor-change --auto-agree-with-licenses cyrus-sasl-digestmd5 cyrus-sasl-scram cyrus-sasl-crammd5 cyrus-sasl-plain openldap2 python3 python3-pyasn1-modules python3-setuptools python3-setuptools-git python3-setuptools_scm gcc python3-devel openldap2-devel cyrus-sasl-devel python3-pip openldap2-back-sock openldap2-contrib openldap2-client

test:opensuse-leap:
  extends: .tests
  image: opensuse/leap
  before_script:
    - zypper --non-interactive update --no-recommends
    - zypper --non-interactive install --no-recommends --auto-agree-with-licenses cyrus-sasl-digestmd5 cyrus-sasl-scram cyrus-sasl-crammd5 cyrus-sasl-plain openldap2 python3 python3-pyasn1-modules python3-setuptools python3-setuptools-git python3-setuptools_scm gcc python3-devel openldap2-devel cyrus-sasl-devel python3-pip openldap2-back-sock openldap2-contrib openldap2-client

test:centos-7:
  extends: .tests
  image: centos:7
  before_script:
    - yum update -y
    - yum install -y epel-release
    - *gen_yum_repo_file
    - yum update -y
    - yum install -y cyrus-sasl-md5 cyrus-sasl-plain cyrus-sasl-scram symas-openldap-clients symas-openldap-servers openldap-devel gcc cyrus-sasl-devel python36 python36-devel python36-setuptools python36-pip
    - export SLAPD=/usr/sbin/slapd
    - export SCHEMA=/etc/openldap/schema
    - export BIN=/usr/bin

test:centos-8:
  extends: .tests_rhel8_compat
  image: centos:8

test:almalinux-8:
  extends: .tests_rhel8_compat
  image: almalinux:8

test:debian-stable:
  extends: .tests_debian
  image: debian:stable-slim

test:debian-testing:
  extends: .tests_debian
  image: debian:testing-slim

test:debian-unstable:
  extends: .tests_debian
  image: debian:unstable-slim
